<!DOCTYPE html>
<html>
    <head>
        <title>VIsI DAN MISI</title>
        <style>
            body {
              font-family: Arial, sans-serif;
              margin: 20px;
            }
            .box {
              border: 2px solid #333;
              padding: 20px;
              margin: 10px;
              border-radius: 5px;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
              width: 1000px;
            }
            .container {
              display: flex;
              gap: 20px;
              width: 1000px;
            }
            h1 {
              margin: 0;
            }
            main {
              padding: 20px;
            }
            p {
              margin-bottom: 10px;
            }
        </style>
          
    </head>
    <body>
      <div class="container">
        <!-- box pertama -->
        <div class="box">
            <h1>VISI </h1>
            <p>  Kami berkomitmen untuk menjadi penyedia solusi teknologi terdepan di kawasan Asia Tenggara. Dengan inovasi dan layanan berkualitas, kami bertujuan memenuhi kebutuhan pelanggan secara efektif. Visi kami adalah memimpin transformasi digital di wilayah ini melalui solusi yang andal dan berkelas dunia.
          </div>
        <!-- box kedua -->
        <div class="box">
            <h1>MISI</h1>
            <ul>
              <li>Mengembangkan teknologi berbasis AI dan cloud</li>  
              <li>Memberikan layanan berkualitas tinggi berbasis customer-centric.</li>   
              <li>Meningkatkan efisiensi operasional bisnis dengan solusi teknologi</li>
            </ul>
          </div>
      </div>
      
      
